/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
video {
  display: block;
  max-width: 100%;
}

svg{
    width: 30px;
    min-width: 30px;
}

@font-face {
    font-family: 'roboto';
    src:
        url('./fonts/Roboto/Roboto-Regular.ttf') 
        format('opentype');
    font-weight: normal;
    font-style: normal;
}

body{
    display: grid;
    grid-template: auto auto / minmax(230px, 21vw) minmax(750px, auto);
    grid-template-areas: 
        "aside header"
        "aside main";
    row-gap: 4px;
    font-family: 'roboto', sans-serif;
    background-color: #e5e7eb;
}

header{
    grid-area: header;
    background-color: #f8fafc;
    box-shadow: 0px 3.5px 7px 0px #a3a3a3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 40px;
}

header > div{
    display: flex;
}

.header-top{
    display: flex;
}
 

.header-top .search-bar{
    flex: 3 1 70%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar button{
    height: 1.7em;
}

.search-bar input{
    width: 75%;
    border: none;
    border-radius: 10px;
    background-color: #e5e7eb;
    height: 1.7em;
    padding: 10px;
}

.search-bar input:focus{
    outline: none;
}

.search-bar input[type="submit"] { display: none;} /*hides submit button so we only see our search icon*/

.search-bar #search-icon{
    width: 30px;
    min-width: 30px;
}

#search-icon:hover{
    cursor: pointer;
}

.header-top .notification-area{
    flex: 1 1 30%;
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 0 10px;

}

.notification-area #bell-icon{
    width: 30px;
    min-width: 30px;
    height: auto;
}

.notification-area #profile-pic{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.notification-area h1{
    font-size: 1.2rem;
    font-weight: bolder;
}

.header-bottom{
    display: flex;
}

.header-bottom .user-header{
    flex: 3 1 60%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-header img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.user-header .user-greeting{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-greeting h3{
    font-size: large;
    font-weight: 700;
}

.user-greeting h1{
    font-size: x-large;
    font-weight: bolder;
}

.header-bottom .controls{
    flex: 1 1 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.controls .control{
    width: max(60px, 25%);
    height: 35px;
    border: none;
    background-color: #0ea5e9;
    padding: 10px;
    border-radius: 20px;
    color:#f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

.controls .control:hover{
    cursor: pointer;
}

aside{
    grid-area: aside;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    color: #f8fafc;
    padding: 20px 20px;
    gap: 50px;
}

aside .aside-header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.aside-header > .grid-label{
    min-width: 50px;
    min-height: 50px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 4px;
}

.grid-label > *{
    background-color: #f8fafc;
}

.grid-label > #cell-1{
    grid-row: 1 / 3;
}

.grid-label > #cell-3{
    grid-row: 3;
}

.grid-label > #cell-4{
    grid-row: 2 / 4;
}

.aside-header > h1{
    font-size: x-large;
    font-weight: bold;
}

.aside-controls{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aside-controls > .control{
    display: flex;
    align-items: center;
    gap: 10px;
}

.control svg{
    width: 30px;
    min-width: 30px;
    height: auto;
    color: #f8fafc;
}

.control > a{
    color: inherit;
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
}

main{
    grid-area: main;
    background-color: #e5e7eb;
    display: flex;
    gap: 20px;
    padding: 20px 20px 0 20px;
    margin-bottom: 50px;
}

main h1{
    font-size: larger;
    font-weight: 600;
}

main p{
    color: #525252;
}

main > .main{
    width: max(600px, 80%);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main > .projects{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    flex-grow: 1;
}

.projects .project{
    border-radius: 10px;
    border-left: 5px solid #f59e0b;
    background-color: #f8fafc;
    box-shadow: 0px 3.5px 7px 0px #a3a3a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    gap: 20px;
    justify-content: center;
}

.project h2{
    font-size: larger;
    font-weight: 700;
}

.project .project-controls{
    display: flex;
    margin-left: auto;
    gap: 20px;
}

main > .aside{
    width: max(250px, 27%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.aside .section{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 350px;
}

.section .announcement, .section .trending{
    flex-grow: 1;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    grid-auto-rows: 1fr;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0px 3.5px 7px 0px #a3a3a3;
    padding: 20px 20px;
}

.aside h3{
    font-size: 15px;
    font-weight: 600;
}

.announcement >*{
    min-height: 6em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: smaller;
}

.announcement >*{
    border-bottom: 1px solid grey;
}

.announcement p{
    line-height: 1.15em;
    max-height: 3.45em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending > *{
    display: flex;
    font-size: smaller;
    align-items: center;
    gap: 20px;
}

.trending h4{
    font-weight: 600;
}

.trending .Tprofile-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}




